# SxTest

./: README.md  testng.xml
Test-shixun/: .classpath
Testshixun/: .classpath  .project  a.txt  build.xml  testng.xml
Testshixun/${testng.report.dir}/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testshixun/${testng.report.dir}/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
Testshixun/${testng.report.dir}/html/: overview.html  suite1_test1_results.html
Testshixun/${testng.report.dir}/junitreports/: TEST-com.webtest.demo.demo.xml  TEST-testcase.LoginTest.xml  TEST-tests.AddInquire_Test.xml  TEST-tests.AddShow_Test.xml  TEST-tests.Login_Test.xml  TEST-tests.Main_Test.xml  TEST-tests.Main_Test1.xml  TEST-tests.NaddUserGroup_Test.xml  TEST-tests.Role_Test.xml  TEST-tests.SdeleteUserGroup_Test.xml
Testshixun/${testng.report.dir}/old/: index.html
Testshixun/${testng.report.dir}/s1/: test1.html  test1.xml  testng-failed.xml
Testshixun/${testng.report.dir}/xml/: tests.AddInquire_Test_results.xml  tests.AddShow_Test_results.xml  tests.Login_Test_results.xml  tests.Main_Test1_results.xml  tests.Main_Test_results.xml  tests.NaddUserGroup_Test_results.xml  tests.Role_Test_results.xml
Testshixun/conf/: config.properties  reportTemplate.html
Testshixun/data/: auser.xlsx  user.xlsx  user1.xlsx  user2.xlsx  user3.xlsx  user4.xlsx  user5.xlsx  user6.xlsx
Testshixun/src/Base/: BaseTest.java
Testshixun/src/Page/: MainPage.java
Testshixun/src/dataProvider/: ExcelDataProvider.java  NSDataProvider.java
Testshixun/src/page/: JavaMailTestListener.java  MailUtil.java  ReadHTML.java
Testshixun/src/pages/: AddInquirePage.java  AddShowPage.java  LoginPage.java  MainPage.java  NaddUserGroupPage.java  RolePage.java  SdeleteUserGroupPage.java
Testshixun/src/properties/: Log.java  ReadProperties.java
Testshixun/src/testcase/: LoginTest.java
Testshixun/src/tests/: AddInquire_Test.java  AddShow_Test.java  Login_Test.java  Main_Test.java  Main_Test1.java  NaddUserGroup_Test.java  Role_Test.java  SdeleteUserGroup_Test.java
Testshixun/test-output/: Default suite_Default test.html  Suite.html  Suite_Test1.html  build.xml  emailable-report.html  index.html  navigation.html  overview.html  test0401.txt  testng-failed.xml  testng-results.xml
Testshixun/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testshixun/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Testshixun/test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
(+163 files in other folders)
