log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\demo\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
enable_email=true
mail_title=hello
to_mail=1394750446@qq.com
success_to_mail=1394750446@qq.com