
gecko_driver=C://Demo/geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
from=\u674E\u4F73\u5B87
to=314956177@qq.com
user=ljy991211@126.com
password=JGBNWLIWESMMNXFQ
base_url=http://localhost:7777/index.php/admin/index
host=localhost
port=7777
timeout = 3000
driverType=firefox
